<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards page</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1 class="section-heading">What you can do with Qubit.</h1>
        <div class="cards">
            <div class="card">
                <img src="./images/figma-1.svg" alt="card image">
                <h3 class="card-heading">1:1 Product recommendations</h3>
                <p class="card-paragraph">Use deep learning recommendations to engage customers in seconds.</p>
            </div>
            <div class="card">
                <img src="./images/figma-2.svg" alt="card image">
                <h3 class="card-heading">1:1 Product badging</h3>
                <p class="card-paragraph">Guide discovery with personalized product badging. Push sales with social proofing.</p>
            </div>
            <div class="card">
                <img src="./images/figma-3.svg" alt="card image">
                <h3 class="card-heading">Personalized content</h3>
                <p class="card-paragraph">Your customers are unique. Present them with content that shows you know them.</p>
            </div>
            <div class="card">
                <img src="./images/figma-4.svg" alt="card image">
                <h3 class="card-heading">Product insights</h3>
                <p class="card-paragraph">A platform packed with insights helping you discover the hard hitting things you can do next.</p>
            </div>
            <div class="card">
                <img src="./images/figma-5.svg" alt="card image">
                <h3 class="card-heading">CommerceAI</h3>
                <p class="card-paragraph">Your customer's behavioral data is telling you a story. Use predictive and affinity based algorithms to serve them better.</p>
            </div>
            <div class="card">
                <img src="./images/figma-6.svg" alt="card image">
                <h3 class="card-heading">Platform integrations</h3>
                <p class="card-paragraph">Connect Qubit to any tool via API. Import data or trigger an experience on any platform.</p>
            </div>
        </div>
    </div>
    
</body>
</html>