* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
     max-width: 1200px;
     margin: 0 auto;
}

.section-heading{
 margin-top: 94px;
 margin-bottom: 94px;
 font-family: 'Roboto',sans-serif; 
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 45px;
text-align: center;
color: #000000;
}

.card{
    margin-bottom: 77px;
    display: inline-block;
    width: 270px;
    margin-right: 60px;
    margin-left: 60px;
    text-align: center;
}

.card-heading{
    margin-bottom: 11px;
 font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 45px;
text-align: center;
color: #000000;
}

.card-paragraph{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 22px;
text-align: center;
color: #1C1C1C;
}